internal/dataserver/proto/dataserver.proto

syntax = "proto3";

option go_package = "gitlab.engr.illinois.edu/ckchu2/cs425-mp3/internal/dataserver";

package dataserver;

service DataServer {
    rpc GetFileBlock(GetFileBlockRequest) returns (stream GetFileBlockReply) {}
    rpc PutFileBlock(stream PutFileBlockStream) returns (PutFileBlockReply) {}
}

message GetFileBlockRequest {
    string fileName = 1;
    int64 blockID = 2;
}

message GetFileBlockReply {
    bytes chunk = 1;
}

message PutFileBlockRequest {
    string fileName = 1;
    int64 blockID = 2;
    bytes chunk = 3;
}

message PutFileBlockReply {
    bool ok = 1;
}
